
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Initial species parameters &#8212; Calibration of PnET Succession for the DIVERSE project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'StartingCalibrationTest/3.Initial_Species_Parameters';</script>
    <link rel="canonical" href="https://klemet.github.io/Calibration_PnET_DIVERSE/intro.html/StartingCalibrationTest/3.Initial_Species_Parameters.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up the calibration landscape (ecoregions, initial communities, climate etc.)" href="4.Setting_up_calibration_Landscape.html" />
    <link rel="prev" title="Making a test simulation to get used to the functions" href="2.Test_sim_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/DIVERSE_PnET_Calibration_Logo.png" class="logo__image only-light" alt="Calibration of PnET Succession for the DIVERSE project - Home"/>
    <img src="../_static/DIVERSE_PnET_Calibration_Logo.png" class="logo__image only-dark pst-js-only" alt="Calibration of PnET Succession for the DIVERSE project - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    👋 Welcome !
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Intro_CalibrationTest.html">Calibration test</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.Loading_functions.html">Loading functions and packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.Test_sim_functions.html">Making a test simulation to get used to the functions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Initial species parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.Setting_up_calibration_Landscape.html">Setting up the calibration landscape (ecoregions, initial communities, climate etc.)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.Obtaining_Growth_data_from_FVS.html">Obtaining the growth data from the Forest Vegetation Simulator that will serve as reference for the calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.Monoculture_ideal_conditions.html">1st calibration step : Monoculture in ideal condition</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Klemet/Calibration_PnET_DIVERSE" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Klemet/Calibration_PnET_DIVERSE/issues/new?title=Issue%20on%20page%20%2FStartingCalibrationTest/3.Initial_Species_Parameters.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/StartingCalibrationTest/3.Initial_Species_Parameters.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Initial species parameters</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters-concerned-and-distinction-between-generic-parameters-generic-species-parameters-and-species-parameters">Parameters concerned and distinction between generic parameters, generic species parameters, and species parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-of-parameter-values">Sources of parameter values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-generic-parameters-for-the-species">Initial generic parameters for the species</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Initial species parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-parameters">Generic parameters</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="initial-species-parameters">
<h1>Initial species parameters<a class="headerlink" href="#initial-species-parameters" title="Link to this heading">#</a></h1>
<p>In the <a class="reference external" href="https://klemet.github.io/DIVERSE_LANDIS-II_Parameterization/#Plan%20for%20a%20new%20calibration%20of%20PnET%20in%20Canada">calibration plan</a>, I propose we start either with the parameter values for the type of shade tolerant species proposed in the <a class="reference download internal" download="" href="../_downloads/0c3667e495cffb2731d2820363988a43/Gustafson2024PnETUserGuide.pdf"><span class="xref download myst">Gustafson and Miranda (2023)</span></a> (Table 1 page 74), or with parameter values extracted from the litterature.</p>
<p><strong>Here, I describe how/from where I obtained these initial parameter values that serve as the basis of the calibration.</strong></p>
<section id="parameters-concerned-and-distinction-between-generic-parameters-generic-species-parameters-and-species-parameters">
<h2>Parameters concerned and distinction between generic parameters, generic species parameters, and species parameters<a class="headerlink" href="#parameters-concerned-and-distinction-between-generic-parameters-generic-species-parameters-and-species-parameters" title="Link to this heading">#</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/0c3667e495cffb2731d2820363988a43/Gustafson2024PnETUserGuide.pdf"><span class="xref download myst">Gustafson and Miranda (2023)</span></a> advises that several species parameters should be used as <em>generic species parameters</em>, meaning that their value should be the same between species, in order to facilitate the comprehension of competition processes.</p>
<blockquote>
<div><p>Use the GenericPnETSpeciesParameters file for all parameters that are not varied among species.  Set parameters that will be held constant for your particular experiment or study (e.g., MaintResp, InitialNSC, etc.)</p>
</div></blockquote>
<blockquote>
<div><p>Parameters that the model is highly sensitive to (for which common values should be used as much as possible) include: MaintResp, AmaxA, AmaxB, k, and FracBelowG.</p>
</div></blockquote>
<blockquote>
<div><p>Minimizing species differences in parameters such as SLWDel, PsnAgeRed, k, MaintResp, DNSC and FracBelowG, will make competitive interactions more predictable.  Hold these as close to each other as possible, varying other parameters to calibrate as much as possible within empirical limits.</p>
</div></blockquote>
<p>As such, I will begin with these parameters (<code class="docutils literal notranslate"><span class="pre">MaintResp</span></code>, <code class="docutils literal notranslate"><span class="pre">InitialNSC</span></code>, <code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">FracBelowG</span></code>, <code class="docutils literal notranslate"><span class="pre">PsnAgeRed</span></code>, <code class="docutils literal notranslate"><span class="pre">DNSC</span></code>) being similar between species, and will only vary them if the calibration process demands it (as highlighted in several sections of the calibration tips in <a class="reference download internal" download="" href="../_downloads/0c3667e495cffb2731d2820363988a43/Gustafson2024PnETUserGuide.pdf"><span class="xref download myst">Gustafson and Miranda (2023)</span></a>). <code class="docutils literal notranslate"><span class="pre">SLWDel</span></code>, <code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">AmaxA</span></code> and <code class="docutils literal notranslate"><span class="pre">AmaxB</span></code> will not be generic as they have to vary at least between evergreen and deciduous according to <a class="reference download internal" download="" href="../_downloads/0c3667e495cffb2731d2820363988a43/Gustafson2024PnETUserGuide.pdf"><span class="xref download myst">Gustafson and Miranda (2023)</span></a>.</p>
<p>The rest of the species parameters (see <a class="reference download internal" download="" href="../_downloads/fdacaa776b3924fc4af7d207aa63d647/LANDIS-IIPnETextensionParametersInformation.xlsx"><span class="xref download myst">here</span></a> for a full list), which are <code class="docutils literal notranslate"><span class="pre">FolN</span></code>, <code class="docutils literal notranslate"><span class="pre">SLWmax</span></code>, <code class="docutils literal notranslate"><span class="pre">TOFol</span></code>, <code class="docutils literal notranslate"><span class="pre">TORoot</span></code>, <code class="docutils literal notranslate"><span class="pre">TOWood</span></code>, <code class="docutils literal notranslate"><span class="pre">HalfSat</span></code>, <code class="docutils literal notranslate"><span class="pre">H1</span></code>, <code class="docutils literal notranslate"><span class="pre">H2</span></code>, <code class="docutils literal notranslate"><span class="pre">H3</span></code>, <code class="docutils literal notranslate"><span class="pre">H4</span></code>, <code class="docutils literal notranslate"><span class="pre">LeafOnMinT</span></code>, <code class="docutils literal notranslate"><span class="pre">PsnTMin</span></code>, <code class="docutils literal notranslate"><span class="pre">PsnTOpt</span></code>, <code class="docutils literal notranslate"><span class="pre">EstMoist</span></code>, <code class="docutils literal notranslate"><span class="pre">EstRad</span></code>, <code class="docutils literal notranslate"><span class="pre">FracFol</span></code>, <code class="docutils literal notranslate"><span class="pre">FrActWd</span></code>, <code class="docutils literal notranslate"><span class="pre">SLWDel</span></code>, <code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">AmaxA</span></code> and <code class="docutils literal notranslate"><span class="pre">AmaxB</span></code> will change by species or by growth form/strategy (e.g. shade tolerant, etc.). <strong>Optional parameters (such as <code class="docutils literal notranslate"><span class="pre">PsnTMax</span></code>, <code class="docutils literal notranslate"><span class="pre">ColTol</span></code>, <code class="docutils literal notranslate"><span class="pre">MaxLAI</span></code>, etc.) will not be considered here</strong>.</p>
<p>We will also distinguish <em>generic parameters</em> that are not supposed to change by species, but that are essential to the functioning of the PnET Succession algorithm (<code class="docutils literal notranslate"><span class="pre">PARunits</span></code>, <code class="docutils literal notranslate"><span class="pre">PrecipEvents</span></code>, etc.).</p>
</section>
<section id="sources-of-parameter-values">
<span id="source-param-values"></span><h2>Sources of parameter values<a class="headerlink" href="#sources-of-parameter-values" title="Link to this heading">#</a></h2>
<p>Several sources and references for parameter values will be considered here. I assign to them a number that is indicative of their pertinence related to our study (1 = highest pertinence), and so the priority in which the source will be used to take the initial parameters for the calibration.</p>
<ul class="simple">
<li><p><strong>(1)</strong> <a class="reference download internal" download="" href="../_downloads/0c3667e495cffb2731d2820363988a43/Gustafson2024PnETUserGuide.pdf"><span class="xref download myst">Gustafson and Miranda (2023)</span></a> (the PnET v5.1 user guide, which contains many parameter values recommanded by Eric Gustafson, especially initial values to be used as starting points; see Table 1 page 74 for initial values, or pages 78-79; or pages 80-82 for calibrated values in of northern Wisconsin)</p></li>
<li><p>Other recommendations of <a class="reference download internal" download="" href="../_downloads/0c3667e495cffb2731d2820363988a43/Gustafson2024PnETUserGuide.pdf"><span class="xref download myst">Gustafson and Miranda (2023)</span></a>  :</p>
<ul>
<li><p><strong>(4)</strong> <a class="reference external" href="https://link.springer.com/article/10.1007/BF00328606">Aber et al. (1996)</a> : Fig 2 shows the relationship between Lean nitrogen concentration (in % of dry weight) and the parameter AmaxA from PnET.</p></li>
<li><p>Some PnET parameters (e.g., SLWDel, AmaxA, AmaxB, Q10, DVPD1, DVPD2) are hard to estimate and most studies use generic values (e.g., <strong>(5)</strong> <a class="reference external" href="https://www.int-res.com/articles/cr/5/c005p207.pdf">Aber et al. 1995, Table 2</a>, <strong>(6)</strong> <a class="reference external" href="https://link.springer.com/article/10.1007/s10021-005-0079-5">Ollinger and Smith 2005, Table 1</a>).</p></li>
<li><p><strong>(7)</strong> To calibrate the biomass of roots (via TORoot, FracBelowG), see the estimates of whole tree biomass of <a class="reference external" href="https://books.google.ca/books?hl=fr&amp;amp;lr=&amp;amp;id=rNMHmlNynNsC&amp;amp;oi=fnd&amp;amp;pg=PP4&amp;amp;dq=Smith,+J.E.,+Heath,+L.S.,+Skog,+K.E.,+Birdsey,+R.A.+2006.+Methods+for+calculating+forest+ecosystem+and+harvested+carbon+with+standard+estimates+for+forest+types+of+the+United+States.+USDA+Forest+Service+General+Technical+Report+NE-343.+Northeastern+Research+Station,+Newtown+Square,+PA,+USA.+216+p.&amp;amp;ots=Urs7Cs4FtB&amp;amp;sig=zS2t0mlM9OAMVnifokfRNYAUnpk#v=onepage&amp;amp;q&amp;amp;f=false">Smith et al. 2006</a></p></li>
</ul>
</li>
<li><p>More recent articles about PnET-II :</p>
<ul>
<li><p><strong>(8)</strong> <a class="reference external" href="https://www.frontiersin.org/journals/ecology-and-evolution/articles/10.3389/fevo.2021.653393/full">Suárez-Muñoz1 et al. 2021</a> : calibration of PnET Succession in an European context. No north america species, though.</p></li>
<li><p>No others ? Not a lot of articles; and doesn’t seem like I’ll get better initial params.</p></li>
</ul>
</li>
<li><p>For Quebec,</p>
<ul>
<li><p><strong>(2)</strong> Data from <a class="reference external" href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/eap.2221">Mina et al. 2021</a> (also used in <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.16197">Mina et al. 2022</a>). All parameters used are on <a class="reference external" href="https://github.com/mrcmina/REDEFINE-Mina_etal_EcolAppl/tree/1.0/Input_Data/PnET">this Github repository</a>. ⚠️ These parameters are for PnET Succession 3.5. According to <a class="reference download internal" download="" href="../_downloads/0c3667e495cffb2731d2820363988a43/Gustafson2024PnETUserGuide.pdf"><span class="xref download myst">Gustafson and Miranda (2023)</span></a>, several parameters (not precised) need recalibration after version 5.0; therefore, these parameters cannot be used “as is” with v.5.1, even though they are for Quebec.</p></li>
<li><p><strong>(3)</strong> Data from <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/ffgc.2023.1020305">Ameray et al. 2023</a>. All parameters used are on <a class="reference external" href="https://github.com/Ameray/PhD-thesis/tree/main">this Github repository</a>. ⚠️ These parameters are for PnET Succession 4.1. According to <a class="reference download internal" download="" href="../_downloads/0c3667e495cffb2731d2820363988a43/Gustafson2024PnETUserGuide.pdf"><span class="xref download myst">Gustafson and Miranda (2023)</span></a>, several parameters (not precised) need recalibration after version 5.0; therefore, these parameters cannot be used “as is” with v.5.1, even though they are for Quebec.</p></li>
</ul>
</li>
</ul>
</section>
<section id="initial-generic-parameters-for-the-species">
<h2>Initial generic parameters for the species<a class="headerlink" href="#initial-generic-parameters-for-the-species" title="Link to this heading">#</a></h2>
<p>Here is a table of species parameter values for the parameters that will be kept as generic (<code class="docutils literal notranslate"><span class="pre">MaintResp</span></code>, <code class="docutils literal notranslate"><span class="pre">InitialNSC</span></code>, <code class="docutils literal notranslate"><span class="pre">FracBelowG</span></code>, <code class="docutils literal notranslate"><span class="pre">PsnAgeRed</span></code>, <code class="docutils literal notranslate"><span class="pre">DNSC</span></code>, <code class="docutils literal notranslate"><span class="pre">DVPD1</span></code>, <code class="docutils literal notranslate"><span class="pre">DVPD2</span></code>, <code class="docutils literal notranslate"><span class="pre">BFoldResp</span></code>, <code class="docutils literal notranslate"><span class="pre">Q10</span></code>, <code class="docutils literal notranslate"><span class="pre">FolLignin</span></code>, <code class="docutils literal notranslate"><span class="pre">CFracBiomass</span></code>) between species. Exponents are the sources with the same numbers as noted in  <a class="reference internal" href="#source-param-values"><span class="std std-ref">Sources of parameter values</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">MaintResp</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">InitialNSC</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">FracBelowG</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">PsnAgeRed</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">DNSC</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">DVPD1</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">DVPD2</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">BFoldResp</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">Q10</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">FolLignin</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0.002 <a class="footnote-reference brackets" href="#id90" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>7 <a class="footnote-reference brackets" href="#id91" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.35 (average among species in <a class="footnote-reference brackets" href="#id92" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id91" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>)</p></td>
<td class="text-center"><p>5 <a class="footnote-reference brackets" href="#id90" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.05 <a class="footnote-reference brackets" href="#id90" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.05 <a class="footnote-reference brackets" href="#id90" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>2 <a class="footnote-reference brackets" href="#id90" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.1 <a class="footnote-reference brackets" href="#id90" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>2 <a class="footnote-reference brackets" href="#id90" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.2 <a class="footnote-reference brackets" href="#id90" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
</div>
<section id="id12">
<h3>Initial species parameters<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>Here is a table of parameter values for the parameters that will vary among species (<code class="docutils literal notranslate"><span class="pre">FolN</span></code>, <code class="docutils literal notranslate"><span class="pre">SLWmax</span></code>, <code class="docutils literal notranslate"><span class="pre">MaxLAI</span></code>, <code class="docutils literal notranslate"><span class="pre">TOFol</span></code>, <code class="docutils literal notranslate"><span class="pre">TORoot</span></code>, <code class="docutils literal notranslate"><span class="pre">TOWood</span></code>, <code class="docutils literal notranslate"><span class="pre">HalfSat</span></code>, <code class="docutils literal notranslate"><span class="pre">H1</span></code>, <code class="docutils literal notranslate"><span class="pre">H2</span></code>, <code class="docutils literal notranslate"><span class="pre">H3</span></code>, <code class="docutils literal notranslate"><span class="pre">H4</span></code>, <code class="docutils literal notranslate"><span class="pre">LeafOnMinT</span></code>, <code class="docutils literal notranslate"><span class="pre">PsnTMin</span></code>, <code class="docutils literal notranslate"><span class="pre">PsnTOpt</span></code>, <code class="docutils literal notranslate"><span class="pre">20k</span></code>, <code class="docutils literal notranslate"><span class="pre">EstMoist</span></code>, <code class="docutils literal notranslate"><span class="pre">EstRad</span></code>, <code class="docutils literal notranslate"><span class="pre">FracFol</span></code>, <code class="docutils literal notranslate"><span class="pre">FrActWd</span></code>, <code class="docutils literal notranslate"><span class="pre">SLWDel</span></code>, <code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">KWdLit</span></code>, <code class="docutils literal notranslate"><span class="pre">AmaxA</span></code> and <code class="docutils literal notranslate"><span class="pre">AmaxB</span></code>). Exponents are the sources with the same numbers as noted in  <a class="reference internal" href="#source-param-values"><span class="std std-ref">Sources of parameter values</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Species</p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">FolN</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">SLWmax</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">TOFol</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">TORoot</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">TOWood</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">HalfSat</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">H1</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">H2</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">H3</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">H4</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">LeafOnMinT</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">PsnTMin</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">PsnTOpt</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">EstMoist</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">EstRad</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">FracFol</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">FrActWd</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">SLWDel</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">AmaxA</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">AmaxB</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">KWdLit</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">CFracBiomass</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Abies balsamea</em></p></td>
<td class="text-center"><p>1 <a class="footnote-reference brackets" href="#id90" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>145 <a class="footnote-reference brackets" href="#id90" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.2 <a class="footnote-reference brackets" href="#id90" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.03 <a class="footnote-reference brackets" href="#id90" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> same as TOWood</p></td>
<td class="text-center"><p>0.03 <a class="footnote-reference brackets" href="#id90" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>134 <a class="footnote-reference brackets" href="#id90" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>-1.5 <a class="footnote-reference brackets" href="#id90" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>3 <a class="footnote-reference brackets" href="#id90" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>140 <a class="footnote-reference brackets" href="#id90" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>140 <a class="footnote-reference brackets" href="#id90" id="id22" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>1.9 <a class="footnote-reference brackets" href="#id90" id="id23" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.8 <a class="footnote-reference brackets" href="#id90" id="id24" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>16.8 <a class="footnote-reference brackets" href="#id90" id="id25" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.5 <a class="footnote-reference brackets" href="#id90" id="id26" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>1 <a class="footnote-reference brackets" href="#id90" id="id27" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> (recommanded in paragraph 26 and 32 of calibration tips)</p></td>
<td class="text-center"><p>0.976 from page 74 of <a class="footnote-reference brackets" href="#id90" id="id28" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, based on the fact that <em>Abies balsamea</em> is very shade tolerant</p></td>
<td class="text-center"><p>0.07 <a class="footnote-reference brackets" href="#id90" id="id29" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.00003 <a class="footnote-reference brackets" href="#id90" id="id30" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.0 <a class="footnote-reference brackets" href="#id90" id="id31" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>5.3 <a class="footnote-reference brackets" href="#id90" id="id32" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>21.5 <a class="footnote-reference brackets" href="#id90" id="id33" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.125; written as “KWlit” (typo) in <a class="footnote-reference brackets" href="#id90" id="id34" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.5 from page 74 of <a class="footnote-reference brackets" href="#id90" id="id35" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, based on the fact that <em>Abies balsamea</em> is very shade tolerant</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><em>Acer rubrum</em></p></td>
<td class="text-center"><p>2.32 <a class="footnote-reference brackets" href="#id90" id="id36" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>73 <a class="footnote-reference brackets" href="#id90" id="id37" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>1 <a class="footnote-reference brackets" href="#id90" id="id38" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.037 <a class="footnote-reference brackets" href="#id90" id="id39" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> same as TOWood</p></td>
<td class="text-center"><p>0.037 <a class="footnote-reference brackets" href="#id90" id="id40" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>181 <a class="footnote-reference brackets" href="#id90" id="id41" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>-2 <a class="footnote-reference brackets" href="#id90" id="id42" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>2 <a class="footnote-reference brackets" href="#id90" id="id43" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>145 <a class="footnote-reference brackets" href="#id90" id="id44" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>145 <a class="footnote-reference brackets" href="#id90" id="id45" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>2.4 <a class="footnote-reference brackets" href="#id90" id="id46" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>1.75 <a class="footnote-reference brackets" href="#id90" id="id47" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>25.5 <a class="footnote-reference brackets" href="#id90" id="id48" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.58 <a class="footnote-reference brackets" href="#id90" id="id49" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>1 <a class="footnote-reference brackets" href="#id90" id="id50" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> (recommanded in paragraph 26 and 32 of calibration tips)</p></td>
<td class="text-center"><p>0.928 from page 74 of <a class="footnote-reference brackets" href="#id90" id="id51" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, based on the fact that <em>Acer rubrum</em> is somewhat shade tolerant</p></td>
<td class="text-center"><p>0.014 <a class="footnote-reference brackets" href="#id90" id="id52" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.000022 <a class="footnote-reference brackets" href="#id90" id="id53" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.2 <a class="footnote-reference brackets" href="#id90" id="id54" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>-46 <a class="footnote-reference brackets" href="#id90" id="id55" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>71.9 <a class="footnote-reference brackets" href="#id90" id="id56" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.075; written as “KWlit” (typo) in <a class="footnote-reference brackets" href="#id90" id="id57" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.45 from page 74 of <a class="footnote-reference brackets" href="#id90" id="id58" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, based on the fact that <em>Acer rubrum</em> is somewhat shade tolerant</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><em>Picea mariana</em></p></td>
<td class="text-center"><p>1 <a class="footnote-reference brackets" href="#id90" id="id59" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>225 <a class="footnote-reference brackets" href="#id90" id="id60" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.18 <a class="footnote-reference brackets" href="#id90" id="id61" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.03 <a class="footnote-reference brackets" href="#id90" id="id62" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> same as TOWood</p></td>
<td class="text-center"><p>0.03 <a class="footnote-reference brackets" href="#id90" id="id63" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>197 <a class="footnote-reference brackets" href="#id90" id="id64" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>-4.5 <a class="footnote-reference brackets" href="#id90" id="id65" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>1.5 <a class="footnote-reference brackets" href="#id90" id="id66" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>138 <a class="footnote-reference brackets" href="#id90" id="id67" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>138 <a class="footnote-reference brackets" href="#id90" id="id68" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>1.5 <a class="footnote-reference brackets" href="#id90" id="id69" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.175 <a class="footnote-reference brackets" href="#id90" id="id70" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>15.1 <a class="footnote-reference brackets" href="#id90" id="id71" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.5 <a class="footnote-reference brackets" href="#id90" id="id72" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>1 <a class="footnote-reference brackets" href="#id90" id="id73" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> (recommanded in paragraph 26 and 32 of calibration tips)</p></td>
<td class="text-center"><p>0.954 from page 74 of <a class="footnote-reference brackets" href="#id90" id="id74" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, based on the fact that <em>Picea mariana</em> is pretty shade tolerant</p></td>
<td class="text-center"><p>0.04 <a class="footnote-reference brackets" href="#id90" id="id75" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.000022 <a class="footnote-reference brackets" href="#id90" id="id76" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>5.3 <a class="footnote-reference brackets" href="#id90" id="id77" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>21.5 <a class="footnote-reference brackets" href="#id90" id="id78" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.125; written as “KWlit” (typo) in <a class="footnote-reference brackets" href="#id90" id="id79" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>0.475 from page 74 of <a class="footnote-reference brackets" href="#id90" id="id80" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, based on the fact that <em>Picea mariana</em> is pretty shade tolerant</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="generic-parameters">
<h2>Generic parameters<a class="headerlink" href="#generic-parameters" title="Link to this heading">#</a></h2>
<p>These remaining parameters are the one that must be specified in the generic parameter file no matter what, but that are not supposed to vary by species or by ecoregion (<code class="docutils literal notranslate"><span class="pre">PARunits</span></code>, <code class="docutils literal notranslate"><span class="pre">PrecipEvents</span></code>, <code class="docutils literal notranslate"><span class="pre">PrecipEventsWithReplacement</span></code>, <code class="docutils literal notranslate"><span class="pre">ETExtCoeff</span></code>, <code class="docutils literal notranslate"><span class="pre">RETCropCoeff</span></code>, <code class="docutils literal notranslate"><span class="pre">PreventEstablishment</span></code>, <code class="docutils literal notranslate"><span class="pre">Wythers</span></code>, <code class="docutils literal notranslate"><span class="pre">DTEMP</span></code>, <code class="docutils literal notranslate"><span class="pre">MaxPest</span></code>, <code class="docutils literal notranslate"><span class="pre">AmaxFrac</span></code>. Exponents are the sources with the same numbers as noted in  <a class="reference internal" href="#source-param-values"><span class="std std-ref">Sources of parameter values</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">PARunits</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">PrecipEvents</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">PrecipEventsWithReplacement</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">ETExtCoeff</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">RETCropCoeff</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">PreventEstablishment</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">Wythers</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">DTEMP</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">MaxPest</span></code></p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">AmaxFrac</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>mmol/m2/sec; Same unit as Halfsat, which is from <a class="footnote-reference brackets" href="#id90" id="id81" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> (see previous cell)</p></td>
<td class="text-center"><p>11 <a class="footnote-reference brackets" href="#id90" id="id82" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>True (default value in <a class="footnote-reference brackets" href="#id90" id="id83" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>)</p></td>
<td class="text-center"><p>0.65 (default value in <a class="footnote-reference brackets" href="#id90" id="id84" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>)</p></td>
<td class="text-center"><p>0.30 (default value in <a class="footnote-reference brackets" href="#id90" id="id85" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>True (to prevent establishment in the monoculture calibration)</p></td>
<td class="text-center"><p>True <a class="footnote-reference brackets" href="#id90" id="id86" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>True <a class="footnote-reference brackets" href="#id90" id="id87" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>1.0 (from <a class="footnote-reference brackets" href="#id90" id="id88" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, where it’s proposed that MaxPest = timestep length/10. Not useful until the calibration of establishment.)</p></td>
<td class="text-center"><p>0.75 (default value in <a class="footnote-reference brackets" href="#id90" id="id89" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>)</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id90" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id5">2</a>,<a role="doc-backlink" href="#id6">3</a>,<a role="doc-backlink" href="#id7">4</a>,<a role="doc-backlink" href="#id8">5</a>,<a role="doc-backlink" href="#id9">6</a>,<a role="doc-backlink" href="#id10">7</a>,<a role="doc-backlink" href="#id11">8</a>,<a role="doc-backlink" href="#id13">9</a>,<a role="doc-backlink" href="#id14">10</a>,<a role="doc-backlink" href="#id15">11</a>,<a role="doc-backlink" href="#id16">12</a>,<a role="doc-backlink" href="#id17">13</a>,<a role="doc-backlink" href="#id18">14</a>,<a role="doc-backlink" href="#id19">15</a>,<a role="doc-backlink" href="#id20">16</a>,<a role="doc-backlink" href="#id21">17</a>,<a role="doc-backlink" href="#id22">18</a>,<a role="doc-backlink" href="#id23">19</a>,<a role="doc-backlink" href="#id24">20</a>,<a role="doc-backlink" href="#id25">21</a>,<a role="doc-backlink" href="#id26">22</a>,<a role="doc-backlink" href="#id27">23</a>,<a role="doc-backlink" href="#id28">24</a>,<a role="doc-backlink" href="#id29">25</a>,<a role="doc-backlink" href="#id30">26</a>,<a role="doc-backlink" href="#id31">27</a>,<a role="doc-backlink" href="#id32">28</a>,<a role="doc-backlink" href="#id33">29</a>,<a role="doc-backlink" href="#id34">30</a>,<a role="doc-backlink" href="#id35">31</a>,<a role="doc-backlink" href="#id36">32</a>,<a role="doc-backlink" href="#id37">33</a>,<a role="doc-backlink" href="#id38">34</a>,<a role="doc-backlink" href="#id39">35</a>,<a role="doc-backlink" href="#id40">36</a>,<a role="doc-backlink" href="#id41">37</a>,<a role="doc-backlink" href="#id42">38</a>,<a role="doc-backlink" href="#id43">39</a>,<a role="doc-backlink" href="#id44">40</a>,<a role="doc-backlink" href="#id45">41</a>,<a role="doc-backlink" href="#id46">42</a>,<a role="doc-backlink" href="#id47">43</a>,<a role="doc-backlink" href="#id48">44</a>,<a role="doc-backlink" href="#id49">45</a>,<a role="doc-backlink" href="#id50">46</a>,<a role="doc-backlink" href="#id51">47</a>,<a role="doc-backlink" href="#id52">48</a>,<a role="doc-backlink" href="#id53">49</a>,<a role="doc-backlink" href="#id54">50</a>,<a role="doc-backlink" href="#id55">51</a>,<a role="doc-backlink" href="#id56">52</a>,<a role="doc-backlink" href="#id57">53</a>,<a role="doc-backlink" href="#id58">54</a>,<a role="doc-backlink" href="#id59">55</a>,<a role="doc-backlink" href="#id60">56</a>,<a role="doc-backlink" href="#id61">57</a>,<a role="doc-backlink" href="#id62">58</a>,<a role="doc-backlink" href="#id63">59</a>,<a role="doc-backlink" href="#id64">60</a>,<a role="doc-backlink" href="#id65">61</a>,<a role="doc-backlink" href="#id66">62</a>,<a role="doc-backlink" href="#id67">63</a>,<a role="doc-backlink" href="#id68">64</a>,<a role="doc-backlink" href="#id69">65</a>,<a role="doc-backlink" href="#id70">66</a>,<a role="doc-backlink" href="#id71">67</a>,<a role="doc-backlink" href="#id72">68</a>,<a role="doc-backlink" href="#id73">69</a>,<a role="doc-backlink" href="#id74">70</a>,<a role="doc-backlink" href="#id75">71</a>,<a role="doc-backlink" href="#id76">72</a>,<a role="doc-backlink" href="#id77">73</a>,<a role="doc-backlink" href="#id78">74</a>,<a role="doc-backlink" href="#id79">75</a>,<a role="doc-backlink" href="#id80">76</a>,<a role="doc-backlink" href="#id81">77</a>,<a role="doc-backlink" href="#id82">78</a>,<a role="doc-backlink" href="#id83">79</a>,<a role="doc-backlink" href="#id84">80</a>,<a role="doc-backlink" href="#id85">81</a>,<a role="doc-backlink" href="#id86">82</a>,<a role="doc-backlink" href="#id87">83</a>,<a role="doc-backlink" href="#id88">84</a>,<a role="doc-backlink" href="#id89">85</a>)</span>
<p><a class="reference download internal" download="" href="../_downloads/0c3667e495cffb2731d2820363988a43/Gustafson2024PnETUserGuide.pdf"><span class="xref download myst">Gustafson and Miranda (2023)</span></a></p>
</aside>
<aside class="footnote brackets" id="id91" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p><a class="reference external" href="https://www.frontiersin.org/articles/10.3389/ffgc.2023.1020305">Ameray et al. 2023</a> : <a class="reference external" href="https://github.com/Ameray/PhD-thesis/tree/main/chapter2/MU2">Github repo</a></p>
</aside>
<aside class="footnote brackets" id="id92" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/eap.2221">Mina et al. 2021</a> : <a class="reference external" href="https://github.com/mrcmina/REDEFINE-Mina_etal_EcolAppl/tree/1.0/Input_Data/PnET">Github repo</a></p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./StartingCalibrationTest"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.Test_sim_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Making a test simulation to get used to the functions</p>
      </div>
    </a>
    <a class="right-next"
       href="4.Setting_up_calibration_Landscape.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setting up the calibration landscape (ecoregions, initial communities, climate etc.)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters-concerned-and-distinction-between-generic-parameters-generic-species-parameters-and-species-parameters">Parameters concerned and distinction between generic parameters, generic species parameters, and species parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-of-parameter-values">Sources of parameter values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-generic-parameters-for-the-species">Initial generic parameters for the species</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Initial species parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-parameters">Generic parameters</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Clément Hardy, PhD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>