CALIBRATION RESULTS — Subphase 1.2
======================================================================
  MaxFracFol        : 0.033664
  FracFolShape      : 8.000000
  FrActWd           : 0.000026
  FolN              : 2.600000
  FracFol           : 0.016878
  TOWood            : 0.030660
  TORoot            : 0.030867

  Final peak time   : 87.5 yr  (target: 91.0 ± 7.0 yr)  ✓ Still within tolerance
  Final peak biomass: 17555.00 g/m²  (target: 17794.78 ± 5%)  ✓ OK

  ✓ Subphase 1.2 calibration complete.
======================================================================
======================================================================
Subphase 1.2 — Species: LARI.LAR
======================================================================

[Baseline] Running baseline simulation...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  Baseline peak time    : 170.4 yr
  Baseline max LAI      : 2.3605
  Baseline peak biomass : 6168.00 g/m²

--- Phase A: Adjusting MaxFracFol (FracFolShape coupled) ---
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [A-  1] MaxFracFol=0.0378  FracFolShape=8.0000 | PeakTime=127.4 yr | MaxLAI=2.7016
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [A-  2] MaxFracFol=0.0578  FracFolShape=10.8074 | PeakTime=123.4 yr | MaxLAI=2.6572
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [A-  3] MaxFracFol=0.0778  FracFolShape=14.3058 | PeakTime=128.4 yr | MaxLAI=2.5509
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [A-  4] MaxFracFol=0.0978  FracFolShape=15.4716 | PeakTime=127.4 yr | MaxLAI=2.5420
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [A-  5] MaxFracFol=0.1178  FracFolShape=15.8601 | PeakTime=125.4 yr | MaxLAI=2.5520
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [A-  6] MaxFracFol=0.1378  FracFolShape=15.9896 | PeakTime=122.4 yr | MaxLAI=2.5675
  MaxFracFol reached ceiling (0.1410). Stopping Phase A.
Final values of MaxFracFol and FracFolShape to be used going forward :    MaxFracFol=0.137800  FracFolShape=15.989568
Phase A Finished. Recalibrating LAI and peak before going to phase B.
    [Helper] Recalibrating Biomass Peak Height via TOWood and TORoot...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   1] TOWood=0.023133  TORoot=0.023133 (step=0.0500) | PeakBiomass=6728.00 (target=6168.00) | MaxLAI=2.5294
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   2] TOWood=0.024289  TORoot=0.024289 (step=0.0500) | PeakBiomass=6462.00 (target=6168.00) | MaxLAI=2.4898
    [Helper] ✓ Biomass recalibrated. TOWood=0.024289  TORoot=0.024289 | PeakBiomass=6462.00
    [Helper] Recalibrating Maximum LAI via FracFol...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   1] FracFol=0.014735 (step=0.005000) | MaxLAI=1.6797 (target=2.3605)
    [Helper] Overshoot detected (LAI: 2.4898 → 1.6797). Reversing direction, halving step to 0.002500.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   2] FracFol=0.022235 (step=0.002500) | MaxLAI=2.9988 (target=2.3605)
    [Helper] Overshoot detected (LAI: 2.4898 → 2.9988). Reversing direction, halving step to 0.001250.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   3] FracFol=0.018485 (step=0.001250) | MaxLAI=2.2601 (target=2.3605)
    [Helper] ✓ LAI recalibrated. FracFol=0.018485 | MaxLAI=2.2601

--- Phase B: Adjusting FrActWd ---
  Reference LAI for recalibration    : 2.3605
  Reference biomass for recalibration: 6168.00 g/m²
  LAI trigger range                  : [2.2, 6.0]
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [B-  1] FrActWd=0.00003400 (step=0.000005) | PeakTime=121.4 yr | MaxLAI=2.0515 | PeakBiomass=6459.00 g/m²
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [B-  2] FrActWd=0.00003900 (step=0.000005) | PeakTime=118.4 yr | MaxLAI=1.8819 | PeakBiomass=6671.00 g/m²
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [B-  3] FrActWd=0.00004400 (step=0.000005) | PeakTime=116.4 yr | MaxLAI=1.7412 | PeakBiomass=6792.00 g/m²
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [B-  4] FrActWd=0.00004900 (step=0.000005) | PeakTime=113.4 yr | MaxLAI=1.6224 | PeakBiomass=6852.00 g/m²
  Relacalibrating LAI after 4 iterations of changing FrActWd...
    [Helper] Recalibrating Biomass Peak Height via TOWood and TORoot...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   1] TOWood=0.025504  TORoot=0.025504 (step=0.0500) | PeakBiomass=6618.00 (target=6168.00) | MaxLAI=1.6060
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   2] TOWood=0.026779  TORoot=0.026779 (step=0.0500) | PeakBiomass=6380.00 (target=6168.00) | MaxLAI=1.5886
    [Helper] ✓ Biomass recalibrated. TOWood=0.026779  TORoot=0.026779 | PeakBiomass=6380.00
    [Helper] Recalibrating Maximum LAI via FracFol...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   1] FracFol=0.023485 (step=0.005000) | MaxLAI=2.1031 (target=2.3605)
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   2] FracFol=0.028485 (step=0.005000) | MaxLAI=2.7128 (target=2.3605)
    [Helper] Overshoot detected (LAI: 2.1031 → 2.7128). Reversing direction, halving step to 0.002500.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   3] FracFol=0.020985 (step=0.002500) | MaxLAI=1.8335 (target=2.3605)
    [Helper] Overshoot detected (LAI: 2.1031 → 1.8335). Reversing direction, halving step to 0.001250.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   4] FracFol=0.024735 (step=0.001250) | MaxLAI=2.2470 (target=2.3605)
    [Helper] ✓ LAI recalibrated. FracFol=0.024735 | MaxLAI=2.2470
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [B-  5] FrActWd=0.00005400 (step=0.000005) | PeakTime=101.4 yr | MaxLAI=2.0676 | PeakBiomass=7789.00 g/m²
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [B-  6] FrActWd=0.00005900 (step=0.000005) | PeakTime=99.4 yr | MaxLAI=1.9166 | PeakBiomass=7675.00 g/m²
  ⚠ FrActWd=0.00006400 exceeds upper bound (0.000062). Stopping Phase B, will proceed to Phase C.

--- Phase C: Adjusting FolN (FrActWd reached upper bound) ---
  FolN bounds: [0.528000, 2.190000]
  Current FolN: 1.500000
  Reference LAI for recalibration    : 2.3605
  Reference biomass for recalibration: 6168.00 g/m²
    [Helper] Recalibrating Biomass Peak Height via TOWood and TORoot...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   1] TOWood=0.028118  TORoot=0.028118 (step=0.0500) | PeakBiomass=7326.00 (target=6168.00) | MaxLAI=1.8248
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   2] TOWood=0.029524  TORoot=0.029524 (step=0.0500) | PeakBiomass=7149.00 (target=6168.00) | MaxLAI=1.8116
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   3] TOWood=0.031000  TORoot=0.031000 (step=0.0500) | PeakBiomass=6917.00 (target=6168.00) | MaxLAI=1.7971
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   4] TOWood=0.032550  TORoot=0.032550 (step=0.0500) | PeakBiomass=6679.00 (target=6168.00) | MaxLAI=1.7814
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   5] TOWood=0.034178  TORoot=0.034178 (step=0.0500) | PeakBiomass=6438.00 (target=6168.00) | MaxLAI=1.7645
    [Helper] ✓ Biomass recalibrated. TOWood=0.034178  TORoot=0.034178 | PeakBiomass=6438.00
    [Helper] Recalibrating Maximum LAI via FracFol...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   1] FracFol=0.029735 (step=0.005000) | MaxLAI=2.2039 (target=2.3605)
    [Helper] ⚠ WARNING: FracFol=0.034735 exceeds upper empirical bound (0.033300).
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   2] FracFol=0.034735 (step=0.005000) | MaxLAI=2.6923 (target=2.3605)
    [Helper] Overshoot detected (LAI: 2.2039 → 2.6923). Reversing direction, halving step to 0.002500.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   3] FracFol=0.027235 (step=0.002500) | MaxLAI=1.9778 (target=2.3605)
    [Helper] Overshoot detected (LAI: 2.2039 → 1.9778). Reversing direction, halving step to 0.001250.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   4] FracFol=0.030985 (step=0.001250) | MaxLAI=2.3216 (target=2.3605)
    [Helper] ✓ LAI recalibrated. FracFol=0.030985 | MaxLAI=2.3216
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [C-  1] FolN=1.600000 (step=0.100000) | PeakTime=81.4 yr | MaxLAI=2.3992 | PeakBiomass=8928.00 g/m²
  ✓ Peak timing matched. FolN=1.600000. Launching final helper recalibration...
    [Helper] Recalibrating Biomass Peak Height via TOWood and TORoot...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   1] TOWood=0.035887  TORoot=0.035887 (step=0.0500) | PeakBiomass=8717.00 (target=6168.00) | MaxLAI=2.3890
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   2] TOWood=0.037681  TORoot=0.037681 (step=0.0500) | PeakBiomass=8503.00 (target=6168.00) | MaxLAI=2.3770
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   3] TOWood=0.039565  TORoot=0.039565 (step=0.0500) | PeakBiomass=8252.00 (target=6168.00) | MaxLAI=2.3633
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   4] TOWood=0.041543  TORoot=0.041543 (step=0.0500) | PeakBiomass=7980.00 (target=6168.00) | MaxLAI=2.3476
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   5] TOWood=0.043620  TORoot=0.043620 (step=0.0500) | PeakBiomass=7700.00 (target=6168.00) | MaxLAI=2.3299
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   6] TOWood=0.045801  TORoot=0.045801 (step=0.0500) | PeakBiomass=7415.00 (target=6168.00) | MaxLAI=2.3100
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   7] TOWood=0.048091  TORoot=0.048091 (step=0.0500) | PeakBiomass=7125.00 (target=6168.00) | MaxLAI=2.2880
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   8] TOWood=0.050496  TORoot=0.050496 (step=0.0500) | PeakBiomass=6830.00 (target=6168.00) | MaxLAI=2.2636
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   9] TOWood=0.053021  TORoot=0.053021 (step=0.0500) | PeakBiomass=6532.00 (target=6168.00) | MaxLAI=2.2369
    [Helper] ⚠ WARNING: TOWood=0.055672 outside empirical bounds [0.004790, 0.055210].
    [Helper] ⚠ WARNING: TORoot=0.055672 outside empirical bounds [0.014836, 0.055164].
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO  10] TOWood=0.055672  TORoot=0.055672 (step=0.0500) | PeakBiomass=6230.00 (target=6168.00) | MaxLAI=2.2077
    [Helper] ✓ Biomass recalibrated. TOWood=0.055672  TORoot=0.055672 | PeakBiomass=6230.00
    [Helper] Recalibrating Maximum LAI via FracFol...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper] ⚠ WARNING: FracFol=0.035985 exceeds upper empirical bound (0.033300).
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   1] FracFol=0.035985 (step=0.005000) | MaxLAI=2.7115 (target=2.3605)
    [Helper] Overshoot detected (LAI: 2.2077 → 2.7115). Reversing direction, halving step to 0.002500.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   2] FracFol=0.028485 (step=0.002500) | MaxLAI=1.9751 (target=2.3605)
    [Helper] Overshoot detected (LAI: 2.2077 → 1.9751). Reversing direction, halving step to 0.001250.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-LAI   3] FracFol=0.032235 (step=0.001250) | MaxLAI=2.3290 (target=2.3605)
    [Helper] ✓ LAI recalibrated. FracFol=0.032235 | MaxLAI=2.3290
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!

  [C — End-of-cycle check]
    PeakTime=83.4 yr  (target=75.8 ± 7.0)  ✗
    MaxLAI=2.3290  (target=2.3605 ± 5%)  ✓
    PeakBiomass=6438.00  (target=6168.00 ± 5%)  ✓
    ★ New best parameter set registered (peak age diff = 7.6 yr)
  One or more targets not yet met. Continuing FolN adjustment...

Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  [C-  2] FolN=1.700000 (step=0.100000) | PeakTime=78.4 yr | MaxLAI=2.4358 | PeakBiomass=7693.00 g/m²
  Launching helper recalibration after 2 FolN steps...
    [Helper] Recalibrating Biomass Peak Height via TOWood and TORoot...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper] ⚠ WARNING: TOWood=0.058455 outside empirical bounds [0.004790, 0.055210].
    [Helper] ⚠ WARNING: TORoot=0.058455 outside empirical bounds [0.014836, 0.055164].
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   1] TOWood=0.058455  TORoot=0.058455 (step=0.0500) | PeakBiomass=7375.00 (target=6168.00) | MaxLAI=2.4123
    [Helper] ⚠ WARNING: TOWood=0.061378 outside empirical bounds [0.004790, 0.055210].
    [Helper] ⚠ WARNING: TORoot=0.061378 outside empirical bounds [0.014836, 0.055164].
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   2] TOWood=0.061378  TORoot=0.061378 (step=0.0500) | PeakBiomass=7052.00 (target=6168.00) | MaxLAI=2.3860
    [Helper] ⚠ WARNING: TOWood=0.064447 outside empirical bounds [0.004790, 0.055210].
    [Helper] ⚠ WARNING: TORoot=0.064447 outside empirical bounds [0.014836, 0.055164].
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   3] TOWood=0.064447  TORoot=0.064447 (step=0.0500) | PeakBiomass=6724.00 (target=6168.00) | MaxLAI=2.3568
    [Helper] ⚠ WARNING: TOWood=0.067670 outside empirical bounds [0.004790, 0.055210].
    [Helper] ⚠ WARNING: TORoot=0.067670 outside empirical bounds [0.014836, 0.055164].
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper-BIO   4] TOWood=0.067670  TORoot=0.067670 (step=0.0500) | PeakBiomass=6395.00 (target=6168.00) | MaxLAI=2.3247
    [Helper] ✓ Biomass recalibrated. TOWood=0.067670  TORoot=0.067670 | PeakBiomass=6395.00
    [Helper] Recalibrating Maximum LAI via FracFol...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper] LAI already within tolerance (2.3247). Skipping FracFol adjustment.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
  ✓ Peak timing matched. FolN=1.700000. Launching final helper recalibration...
    [Helper] Recalibrating Biomass Peak Height via TOWood and TORoot...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper] Biomass already within tolerance (6395.00). Skipping TOWood/TORoot adjustment.
    [Helper] Recalibrating Maximum LAI via FracFol...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper] LAI already within tolerance (2.3247). Skipping FracFol adjustment.
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!

  [C — End-of-cycle check]
    PeakTime=79.4 yr  (target=75.8 ± 7.0)  ✓
    MaxLAI=2.3247  (target=2.3605 ± 5%)  ✓
    PeakBiomass=6395.00  (target=6168.00 ± 5%)  ✓
    ★ New best parameter set registered (peak age diff = 3.6 yr)

  ✓ Phase C complete.
    FolN=1.700000 | FrActWd=0.000062 | FracFol=0.032235 | TOWood=0.067670 | TORoot=0.067670
  Calibrating LAI and biomass peak one last time...

    [Helper] Recalibrating Biomass Peak Height via TOWood and TORoot...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper] Biomass already within tolerance (6395.00). Skipping TOWood/TORoot adjustment.
    [Helper] Recalibrating Maximum LAI via FracFol...
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
    [Helper] LAI already within tolerance (2.3247). Skipping FracFol adjustment.

======================================================================
Launching LANDIS-II simulation with command : /bin/bash -c "cd /tmp/monocultureCalibrationPnET/ && dotnet $LANDIS_CONSOLE scenario.txt"
The LANDIS-II simulation has finished properly!
