# This file has been generated by pip freeze when building the container with a pip requirement file that didn't use precise versions for the packages (see pip_requirements_NotFreezed.txt). I'm doing this so that as much as possible, I can "freeze" and replicate the environment without producing errors or compatibility issues in the future due to updates to the packages.
accessible-pygments==0.0.5
affine==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alabaster==0.7.16
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.3
bleach==6.2.0
bokeh==3.6.3
boltons==25.0.0
Bottleneck==1.4.2
branca==0.8.1
Cartopy==0.24.1
certifi==2025.1.31
cf_xarray==0.10.3
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
clisops==0.16.0
cloudpickle==3.1.1
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dask==2024.11.2
dask-expr==1.1.19
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
distributed==2024.11.2
docutils==0.21.2
entrypoints==0.4
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
fasteners==0.19
fastjsonschema==2.21.1
fastprogress==1.0.3
filelock==3.18.0
flexcache==0.3
flexparser==0.4
flox==0.10.0
folium==0.19.5
fonttools==4.56.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.3.0
GDAL==3.4.1
geopandas==1.0.1
greenlet==3.1.1
h11==0.14.0
h5netcdf==1.6.1
h5py==3.13.0
holoviews==1.20.2
httpcore==1.0.7
httpx==0.28.1
humanize==4.12.1
hvplot==0.11.2
idna==3.10
imagesize==1.4.1
importlib_metadata==8.6.1
intake==0.7.0
intake-esm==2024.2.6
ipykernel==6.29.5
ipython==8.34.0
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
json5==0.10.0
jsonpickle==4.0.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-book==1.0.4.post1
jupyter-cache==1.0.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.0a3
jupyterlab_myst==2.4.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.8
latexcodec==3.0.0
lckr_jupyterlab_variableinspector==3.2.4
linkify-it-py==2.0.3
llvmlite==0.44.0
locket==1.0.0
loguru==0.7.3
lz4==4.4.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.2
msgpack==1.1.0
multidict==6.2.0
mypy-extensions==1.0.0
myst-nb==1.2.0
myst-parser==3.0.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
notebook_shim==0.2.4
numba==0.61.0
numcodecs==0.13.1
numpy==1.26.4
numpy-groupies==0.11.2
openpyxl==3.1.5
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
panel==1.6.1
param==2.2.0
parse==1.20.2
parso==0.8.4
partd==1.4.2
pathlib==1.0.1
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
Pint==0.24.4
platformdirs==4.3.6
pooch==1.8.2
progressbar2==4.5.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.3.0
protobuf==6.30.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydata-sphinx-theme==0.15.4
pygam==0.9.1
Pygments==2.19.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.1
pyshp==2.3.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-utils==3.9.1
pytz==2025.1
pyviz_comms==3.0.4
PyYAML==6.0.2
pyzmq==26.3.0
rasterio==1.4.3
rechunker==0.5.2
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rioxarray==0.18.2
roocs_grids==0.1.2
rpds-py==0.23.1
scikit-learn==1.6.1
scipy==1.11.4
Send2Trash==1.8.3
shapely==2.0.7
shellingham==1.5.4
siphon==0.10.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.6
sparse==0.15.5
Sphinx==7.4.7
sphinx-book-theme==1.1.4
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-jupyterbook-latex==1.0.0
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinx_design==0.6.1
sphinx_external_toc==1.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.3
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.39
stack-data==0.6.3
statsmodels==0.14.4
tabulate==0.9.0
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.2.1
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.15.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
uc-micro-py==1.0.3
uri-template==1.3.0
urllib3==2.3.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wget==3.2
xarray==2025.1.2
xclim==0.55.1
xesmf==0.8.8
xscen==0.12.0
xsdba==0.3.2
xyzservices==2025.1.0
yamale==6.0.0
yarl==1.18.3
zarr==2.18.3
zenodo-get @ git+https://github.com/dvolgyes/zenodo_get@5cac72c9ecc5fdd4a0ea7ef846a6a35b57457d45
zict==3.0.0
zipp==3.21.0
